# coding=utf-8
import torch
import numpy as np
import torch.nn.functional as func
from common import MODEL_FILE_PATH
from file_operation import load_pickle_file, text_feature

model = torch.load(MODEL_FILE_PATH)

label_dict, char_dict = load_pickle_file()
label_dict_rev = {v: k for k, v in label_dict.items()}
print(label_dict)
print(char_dict)
text1 = '无惧续航/不能焦虑 极氪发布全栈自研金砖电池。据数据目前国内新能源车型的占有率已经将近40%，而把新能源车型作为首购计划的用户也在不断攀升。如果说你是个懂车的人，在早先购买传统燃油车型时，肯定会考虑这台车三大件（发动机、底盘、变速箱）的硬件素质如何。而来到了新能源时代，汽车新的三大件则变成了电机、电控和电池。其中，电池作为新能源纯电车型的主要能量储备，它的性能好坏，对于车辆的续航表现和在整车安全方面都有着及其重要的影响，而这些年各品牌对于动力电池技术的研发也在不断的推进。'
text2 = "布伦森50分尼克斯逆转太阳 火箭三杀灰熊5连胜。火箭103-96逆转灰熊：火箭首节仅得14分，单节落后15分。凭借第三节的完美表现，火箭完成逆转取得5连胜。狄龙-布鲁克斯关键时刻命中关键三分和关键抢断率队三杀老东家，全场他砍下26分7篮板。范弗里特16分6篮板8助攻4抢断，申京15分7篮板2抢断3盖帽，杰伦-格林14分4篮板4助攻，伊森11分8篮板，贾巴里-史密斯5分12篮板。灰熊遭遇4连败，贝恩空砍28分13篮板3助攻2抢断，贾伦-杰克逊22分3篮板2助攻，比永博10分9篮板，阿尔达马11分4篮板，威廉姆斯11分8篮板3助攻2盖帽。"
text3 = "AI赋能教育新业态 2023教育盛典向新而行重塑教育之力。2023年12月15日 17:00 新浪教育 微博经历了2022年的探索和转折，中国教育行业迎来了韧性重启的2023年。12月14日下午，由新浪教育、微博教育联合主办的“新浪&微博2023教育盛典”在北京隆重举行。中国教育学会名誉会长、北京师范大学资深教授顾明远，国家教育咨询委员会委员、国家教育考试专家指导委员会委员王本中，清华大学新闻学院教授、博士生导师、清华大学新闻学院新媒体研究中心主任沈阳等政府领导、高校代表、重点中学校长、教育行业领军人物、教育从业者、主流媒体代表近千人到场，探讨AI浪潮下教育、教学与职场领域的新趋势、新变化，共议“教育的力量”。中国教育电视台、新浪微博、新浪新闻客户端进行全程视频直播，在线观看人数达270万。"
text4 = "据中国、伊朗、俄罗斯等国军队共识，3月15日至19日，中、伊、俄等国海军将在阿曼湾举行“安全纽带-2023”海上联合军事演习。“安全纽带-2023”海上联演由2019年、2022年先后两次举行的中伊俄海上联演发展而来，中方派出南宁号导弹驱逐舰参演，主要参加空中搜索、海上救援、海上分列式等科目演练。此次演习有助于深化参演国海军务实合作，进一步展示共同维护海上安全、积极构建海洋命运共同体的意愿与能力，为地区和平稳定注入正能量。"
text5 = "指导专家：皮肤科教研室副主任、武汉协和医院皮肤性病科主任医师冯爱平教授在临床上，经常能看到有些人出现反复发作的口腔溃疡，四季不断，深受其扰。其实这已不单单是口腔问题，而是全身疾病的体现，特别是一些免疫系统疾病，不仅表现在皮肤还会损害黏膜，下列几种情况是造成“复发性口腔溃疡”的原因。缺乏维生素及微量元素。缺乏微量元素锌、铁、叶酸、维生素B12等时，会引发口角炎。很多日常生活行为可能造成维生素的缺乏，如过分淘洗米、长期进食精米面、吃素食等，很容易造成B族维生素的缺失。"
text6 = "近日，教育部校外教育培训监管司来陕开展“双减”与科学教育调研。调研组深入陕西省西安市、延安市中小学校、科技馆等场所进行实地调研，并分别在两市召开“双减”与科学教育工作座谈会。"
text7 = "俄罗斯《独立报》网站12月11日刊发一篇文章，题为《兵员不足令乌克兰转向全面防御》，作者是弗拉基米尔·穆欣。文章摘编如下：乌克兰军队的作战能力正在下降，不仅是在前线，在后方也是如此。基辅不仅缺乏炮弹，同时也缺少兵员来补充前线部队的战损。乌克兰媒体越来越多的报道表明，乌军正在大规模构筑防御设施。与此同时，基辅承认征兵动员存在严重问题，“围猎”新兵的工作收效甚微"

labels, contents = ["汽车","体育","教育","军事","健康","教育","军事"], [text1,text2,text3,text4,text5,text6,text7]
samples, y_true = text_feature(labels, contents, label_dict, char_dict)
print(samples)
print(len(samples[0]))
x = torch.from_numpy(np.array(samples)).long()
y_pred = model(x)
print(y_pred)
y_numpy = func.softmax(y_pred, dim=1).detach().numpy()
print(y_numpy)
predict_list = np.argmax(y_numpy, axis=1).tolist()
for i, predict in enumerate(predict_list):
    realLabel = y_true[i]
    print(f"真实标签为: {label_dict_rev[realLabel]},第{i + 1}个文本，预测标签为： {label_dict_rev[predict]}")